<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mymarketmobileversion.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_addproduct"
        android:name="com.example.mymarketmobileversion.ui.addproduct.AddproductFragment"
        android:label="Add Product"
        tools:layout="@layout/fragment_addproduct" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mymarketmobileversion.ui.notifications.ProfileFragment"
        android:label="Log out"
        tools:layout="@layout/fragment_profile" />
</navigation>